browser= CHROME
chromepath=C:\\Users\\User\\Downloads\\chromedriver.exe
Firefoxpath=C:\\Users\\User\\Downloads\\geckodriver.exe
IEpath=


URL= UAT
DevUrl=https://avivadev-v2.salesdrive.app/login
UatUrl=https://avivauat-v2.salesdrive.app/login
PREPRODURL=https://athena-preprod.iorta.in/login
ProdUrl=https://athena.iorta.in/login

Login_Credentials
EMPCODE=42761
PASSWORD=Aviva@123

LeadIDs
LiProSameW =430319
LiProSameWo=597287
LiProDiffW =XXXXXXX
LiProDiffWo =983817



NewLewd_Status_Fileds_Data
MOBILENO=9666191927
EMAIL=jogu.satyanarayana@iorta.in
FIRESTNAME = Satya
LASTNAME = J
DOB = 01/10/1995




